Examples/AddCategory.xaml

<Page x:Class="Examples.AddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="750" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddCategory">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="38" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="529" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Adding Product" HorizontalAlignment="Center" Margin="106,-68,106,5" Foreground="Gray" FontSize="18"/>
            </Grid>
            <TextBox x:Name="txtCId" Margin="62,184,166,424" materialDesign:HintAssist.Hint="Category ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumberWithNoD"/>
            <TextBox x:Name="txtCName" Margin="62,263,166,345" materialDesign:HintAssist.Hint="Category Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="LetterVal"/>
            <TextBox x:Name="txtDescr" Margin="62,359,166,249" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="LetterVal"/>
            <Button x:Name="btnAddCategory" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="182,0,306,81" Content="Add Category" Height="48" Grid.Column="1" Click="BtnAddcategory"/>
        </Grid>
    </Grid>
</Page>
