Examples/AddSupplier.xaml

<Page x:Class="Examples.AddSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="750" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddSupplier">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="38" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="529" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Adding Supplier" HorizontalAlignment="Center" Margin="106,-68,106,5" Foreground="Gray" FontSize="18"/>
            </Grid>
            <TextBox x:Name="txtCompanyName" Margin="27,198,434,410" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"/>
            <TextBox x:Name="txtsupId" Margin="153,115,214,493" materialDesign:HintAssist.Hint="Supplier ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtPhoneNumber" Margin="27,434,434,174" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtEmail" Margin="327,434,40,174" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1"/>
            <TextBox x:Name="txtCountry" Margin="327,362,40,246" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="LetterValidationTextBox"/>
            <TextBox x:Name="txtPostCode" Margin="27,362,434,246" materialDesign:HintAssist.Hint="Postal Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="txtRegion" Margin="327,280,40,328" materialDesign:HintAssist.Hint="Region" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1"/>
            <TextBox x:Name="txtAddress" Margin="327,208,40,400" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="notSign"/>
            <TextBox x:Name="txtCity" Margin="27,280,434,328" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"/>
            <Button x:Name="btnAddSupplier" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="182,0,306,81" Content="Add Supplier" Height="48" Grid.Column="1" Click="BtnAddSupplier"/>
        </Grid>
    </Grid>
</Page>
