Examples/AdminScreen.xaml

<Page x:Class="Examples.AdminScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     d:DesignHeight="650" d:DesignWidth="750"
      Title="AdminScreen">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="100" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="467" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Admin Dashboard" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            </Grid>
            <Button x:Name="btnManageProduct" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,488,370" Content="Manage Product" Height="70" Grid.Column="1" Click="BtnManageProduct"/>
            <Button x:Name="btnManageCategories" Width="174" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="356,0,126,370" Content="Manage Categories" Grid.Column="1" Height="70" Click="BtnManageCategories"/>
            <Button x:Name="btnManageSuppliers" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,488,262" Content="Manage Suppliers" Height="70" Grid.Column="1" Click="BtnManageSuppliers"/>
            <Button x:Name="btnManageEmployees" Width="174" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="356,0,126,256" Content="Manage Employees" Grid.Column="1" Height="81" Click="BtnManageEmployees"/>
        </Grid>
    </Grid>
</Page>
