Examples/CashierScreen.xaml

<Page x:Class="Examples.CashierScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="650" d:DesignWidth="750"
      Title="CashierScreen">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="30" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="537" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cashier" HorizontalAlignment="Center" Margin="140,-81,139,5" Foreground="Gray" FontSize="18" Grid.ColumnSpan="2"/>
            </Grid>


            <Button x:Name="btnPurchase" Width="155" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="447,0,54,122" Content="Buy" Grid.Column="1" Height="35" Click="BtnPurchase"/>
            <DataGrid x:Name="datagridVeiw" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="372" Margin="24,204,0,0" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2" SelectionChanged="Selected_Change"/>
            <TextBox x:Name="txtTotExclVac" Margin="426,147,54,461" materialDesign:HintAssist.Hint="Total Excl Vat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="txtVatAmoutn" Margin="426,204,54,404" materialDesign:HintAssist.Hint="Vat Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="txtTotVatInc" Margin="426,251,54,357" materialDesign:HintAssist.Hint="Total Incl Vat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" IsEnabled="False"/>
            <TextBox x:Name="txtAmout" Margin="426,298,54,310" materialDesign:HintAssist.Hint="Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumVal"/>
            <TextBox x:Name="txtChange" Margin="426,345,54,263" materialDesign:HintAssist.Hint="Change" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="btnScanProductId" Width="134" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="227,0,295,503" Content="Scan Product ID" Grid.Column="1" Height="35" Click="BtnScanProductID"/>
            <TextBox x:Name="txtProdID" Margin="24,103,550,508" materialDesign:HintAssist.Hint="Product ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
            <Button x:Name="btnRemoveItem" Width="155" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="447,0,54,162" Content="Remove Item" Grid.Column="1" Height="39" Click="BtnRemoveItem"/>
            <Button x:Name="btnDecrease" Width="155" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="447,0,54,206" Content="Descrease Quantity" Grid.Column="1" Height="39" Click="BtnDescrease"/>
            <Button x:Name="PrintSlip" Width="155" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="447,0,54,74" Content="Print Slip" Grid.Column="1" Height="39" Click="BtnPrintSlip"/>
        </Grid>
    </Grid>
</Page>
