Examples/EditEmployee.xaml

<Page x:Class="Examples.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
         d:DesignHeight="650" d:DesignWidth="750"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="EditEmployee">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="38" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="529" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Update Employee" HorizontalAlignment="Center" Margin="72,-70,98,5" Foreground="Gray" FontSize="18" Width="167"/>
            </Grid>
            <TextBox x:Name="txtFName" Margin="27,198,434,410" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="LetterVal"/>
            <TextBox x:Name="txtEmpId" Margin="81,115,306,493" materialDesign:HintAssist.Hint="Employee ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumberWithNoD"/>
            <TextBox x:Name="txtEmail" Margin="27,434,434,174" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtReportTo" Margin="327,362,40,246" materialDesign:HintAssist.Hint="Report To" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumberWithNoD"/>
            <TextBox  x:Name="txtAddress" Margin="27,362,434,246" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="NumandLetters"/>
            <TextBox x:Name="txtIDNo" Margin="327,280,40,328" materialDesign:HintAssist.Hint="IDNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumberWithNoD"/>
            <TextBox  x:Name="txtLast" Margin="327,198,40,410" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="LetterVal"/>
            <TextBox  x:Name="txtTitle" Margin="27,280,434,328" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="LetterVal"/>
            <Button x:Name="btnSaveChanges" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="182,0,306,59" Content="Save Changes" Height="48" Grid.Column="1" Click="BtnSaveUpdateEmp" RenderTransformOrigin="0.619,0.562"/>
            <Button x:Name="btnSearchEmp" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="390,0,98,493" Content="Search Employee" Height="48" Grid.Column="1" Click="BtnSearchEmployee"/>
            <PasswordBox x:Name="txtPass" Margin="327,501,40,107" materialDesign:HintAssist.Hint="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumandLetters"/>
            <TextBox x:Name="txtUserName" Margin="27,501,434,107" materialDesign:HintAssist.Hint="username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.ColumnSpan="2" PreviewTextInput="LetterVal"/>
            <TextBox x:Name="txtEmPositionId" Margin="327,434,40,174" materialDesign:HintAssist.Hint="Position ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" PreviewTextInput="NumberWithNoD"/>
        </Grid>

    </Grid>
</Page>
