Examples/Login.xaml

<Page x:Class="Examples.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="750"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="81.098,30,125,0" Grid.Column="1"/>
        <Rectangle Height="467" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
            <TextBlock Text="Login" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" Margin="15,188" Grid.ColumnSpan="2">
            <TextBox x:Name="txtUserName" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" PreviewTextInput="NumberValidationTextBox"/>
            <PasswordBox x:Name="txtPass" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </StackPanel>
        <Button x:Name="btnLogin" Width="115" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0,524,76" Content="Login" Grid.ColumnSpan="2" Click="BtnLogin"/>
        <Button x:Name="btnCancel" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="390,0,32,76" Content="Cancel" Grid.Column="1" Click="BtnCancel"/>

    </Grid>
</Page>
