Examples/ManageProducts.xaml

<Page x:Class="Examples.ManageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="750"
      Title="ManageProducts">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="100" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="467" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Manage Products" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            </Grid>
            <Button x:Name="btnAddProduct" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="31,0,551,396" Content="Add Product" Grid.ColumnSpan="2" Height="67" Click="BtnAddProduct"/>
            <Button x:Name="btnEditProduct" Width="163" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="31,0,556,265" Content="Edit Product" Height="67" Click="BtnEditProduct" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDeleteProduct" Width="163" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="393,0,100,396" Content="Discontinue Product" Height="67" Click="BtnDeleteProduct" Grid.Column="1"/>
            <Button x:Name="btnVeiwAll" Width="163" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="393,0,100,265" Content="Veiw All Product" Height="67" Click="BtnVeiwAllProduct" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
