Examples/ManageSuppliers.xaml

<Page x:Class="Examples.ManageSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750" 
      Title="ManageSuppliers">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="100" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="467" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Manage Suppliers" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            </Grid>
            <Button x:Name="btnAddSupplier" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="68,0,514,392" Content="Add Supplier" Grid.ColumnSpan="2" Height="71" Click="BtnAddSupplier"/>
            <Button x:Name="btnEditSupplier" Width="179" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="411,0,66,392" Content="Edit Supplier Details" Grid.Column="1" Height="71" Click="BtnEditESupplier"/>
            <Button x:Name="btnDeleteSupplier" Width="179" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="411,0,66,258" Content="Discontinue Supplier" Grid.Column="1" Height="65" Click="BtnDeleteSupplier"/>
            <Button x:Name="btnEditSupplier_Copy1" Width="179" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="68,0,503,258" Content="Veiw All Suppliers" Height="65" Click="BtnveiwSupplier" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
