Examples/ManageCategories.xaml

<Page x:Class="Examples.ManageCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750" 
      Title="ManageCategories">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Images/Supervisor.png" Width="100" Height="100" VerticalAlignment="Top" Margin="227,24,329,0" Grid.Column="1"/>
            <Rectangle Height="467" VerticalAlignment="Bottom" Margin="10,0,10,54" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="403" VerticalAlignment="Bottom" Margin="105,0,214,100" Grid.Column="1">
                <TextBlock Text="Manage Categories" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            </Grid>
            <Button x:Name="btnAddCategory" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="68,0,514,370" Content="Add Category" Grid.ColumnSpan="2" Height="74" Click="BtnAddCategory"/>
            <Button x:Name="btnEditCategory" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="391,0,97,370" Content="Edit Category" Height="74" Click="BtnEditCategory" Grid.Column="1"/>
            <Button x:Name="btnDelete" Width="181" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="391,0,84,210" Content="Discontinue Category" Height="72" Click="BtnDeleteCategory" Grid.Column="1"/>
            <Button x:Name="btnVeiwAllCategory" Width="168" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="68,0,514,210" Content="Veiw All Category" Height="72" Click="BtnVeiwAllCategory" Grid.ColumnSpan="2" RenderTransformOrigin="0.506,0.917"/>
        </Grid>
    </Grid>
</Page>
